<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039708"
    tools:context=".MenuUsuario">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Menú Principal"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="-80dp"
        android:layout_marginRight="-80dp"
        android:layout_marginBottom="-80dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="341dp"
            android:layout_height="68dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="152dp"
            app:cardCornerRadius="50dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#63685D"
                android:padding="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Escanear carnet"
                    android:textColor="@color/white"
                    android:textSize="21dp">


                </TextView>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="-30dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/scan">

                </ImageView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="341dp"
            android:layout_height="68dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="250dp"
            app:cardCornerRadius="50dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#63685D"
                android:padding="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Estudiantes"
                    android:textColor="@color/white"
                    android:textSize="21dp">


                </TextView>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="-30dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/students">

                </ImageView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="341dp"
            android:layout_height="68dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="350dp"
            app:cardCornerRadius="50dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#63685D"
                android:padding="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Consulta uso de beca"
                    android:textColor="@color/white"
                    android:textSize="19dp">

                </TextView>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="-30dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/analysis"></ImageView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>