<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:background="@drawable/greenbg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Iniciar Sesión"
                android:textColor="#F8F7F7"
                android:textSize="34sp" />

            <ImageView
                android:layout_width="122dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="105dp"
                android:src="@drawable/login" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="55.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/green_border_rounded_cornwe">


            <EditText
                android:id="@+id/txtcorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@+id/username_icon"
                android:hint="Correo electronico"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="18dp"
                android:layout_height="18.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/email" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="19.7dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/green_border_rounded_cornwe">


            <EditText
                android:id="@+id/txtcontraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:background="@android:color/transparent"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/icon"
                android:layout_width="18.7dp"
                android:layout_height="19.3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/password" />

        </RelativeLayout>


        <TextView
            android:id="@+id/btningresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="30.7dp"
            android:layout_marginRight="62dp"

            android:background="@drawable/green_fill__rounded_color"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center"
            android:onClick="ingresar"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Ingresar"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>